# Service-cafe

./: Dockerfile  docker-compose.yml  pom.xml  yulkost_backup.sql
src/: DockerFile
src/main/java/com/yulkost/service/: CafeApplication.java
src/main/java/com/yulkost/service/bot/: TelegramBot.java  YulkostTelegramBot.java  ZamokTelegramBot.java
src/main/java/com/yulkost/service/config/: BotInitializer.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/yulkost/service/controller/: CashRegisterController.java  CashRegisterRestController.java  CheckController.java  LoginController.java  MenuController.java
src/main/java/com/yulkost/service/dto/: CategoriesDtoToItemsEdit.java  CategoriesDtoToMenu.java  CategoriesDtoToPage.java  CategoriesEditDto.java  DateFromPage.java  ItemsEditDto.java  ItemsInItemEditDto.java  OrderItemsReportDto.java  OrdersReportDto.java  ProductStockEditDto.java  ProductWeightEditDto.java  ProductsEditDto.java  ShiftReportDto.java  UnitsEditDto.java  UserEditDto.java
src/main/java/com/yulkost/service/model/: CashRegister.java  Categories.java  Collection.java  Items.java  ItemsInItem.java  Order.java  OrderItem.java  OrderItems.java  Orders.java  ProductStock.java  ProductStockMovement.java  ProductWeight.java  Products.java  Role.java  Shift.java  Units.java  User.java
src/main/java/com/yulkost/service/repository/: CashRegisterRepository.java  CategoriesRepository.java  CollectionRepository.java  ItemsInItemRepository.java  ItemsRepository.java  OrderItemRepository.java  OrderItemsRepository.java  (+9 more)
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/migrations/: V1__servise_db.sql
src/main/resources/static/css/: CashRegister.css  CashRegisterCheck.css  CashRegisterMain.css  CashRegisterPay.css  CashRegisterSettings.css  SumInputForm.css  admin.css  adminEdit.css  adminUsersEdit.css  login-style.css  login.css  menu.css
src/main/resources/static/js/: Admin.js  CashRegister.js  ExcelJs.js  ItemsTable.js  Menu.js
src/main/resources/templates/: CashRegister.html  admin.html  adminCategories.html  adminCategoriesAdd.html  adminItemAdd.html  adminItemChange.html  adminItems.html  adminProductStock.html  adminProductStockAdd.html  adminProductStockCare.html  adminProductStockMovement.html  adminProducts.html  adminProductsAdd.html  adminUnits.html  adminUnitsAdd.html  adminUserAdd.html  adminUsers.html  cashRegister.html  cashRegisterCafe.html  login.html  menu.html  registration.html
src/test/java/com/yulkost/service/: CafeApplicationTests.java
Инструкция/Оригинал/: ~$отокол Титан-А.docx  Протокол Титан-А.docx  Протокол Титан-ПЛЮС.docx  Протокол Титан-Ф.docx
Примеры/: ! - Поиск КСА и сигнал.cmd  0 - (Важно!) Регистрация IP в WhiteList KCA.cmd  2 - Чек внесение(JSON).cmd  3 - Продажа со скидками и надбаками(JSON).cmd  4 - Чек продажи с комментарием.cmd  5 - Комментарий.cmd  5 - Печать штрих-кода(json).cmd  6 - Чек на 200 позиций(JSON).cmd  7 - Чек изьятие.cmd  8 - X-отчёт.cmd  9 - Z-отчёт.cmd  GetLogo.txt  X-отчёт.txt  Z-отчёт.txt  a - state.cmd  a - Записать логотип.cmd  a - Получить логотип.cmd  a - состояние_электронного_журнала.cmd  b - Добавить товар и очистить таблицу PLU.cmd  b - Изменить товар в таблице PLU.cmd  b - Получить список вех таблиц.cmd  b - Удалить товар из таблицы PLU.cmd  postlogo.txt  postlogo4.txt  postlogo5.txt  state.txt  whiteIP-clear.txt  whiteIP.txt  Изменение таблицы whiteIP.txt  Печать штрих-кода(json).txt  Получить список вех таблиц.txt  аннулирование чека(JSON).txt  аннулирование_продажи_скидки_надбакви.txt  б)Добавить товар и очистить таблицу PLU.txt  б)Изменить товар в таблице PLU.txt  б)Удалить товар из таблицы PLU.txt  комментарий.txt  копия чека(JSON).txt  продажа_скидки_надбакви.txt  регистрация оператора в WhiteList КСА.txt  (+6 more)
Примеры/Форма с примером для 1С/7/: 1с77.ert
Примеры/Форма с примером для 1С/8/: mytest.epf
(+37 files in other folders)
