PATCH
/cgi/chk
(F)
100*2 "Томик стихов Маяковского" 436756765 
"
" комментарий не сохраняемый в 
" ленту
"123456789012345678901234567890
"<------- 30 символов -------->
"
" Я,
" как известно,
" не делопроизводитель.
" Поэт.
" Канцелярских способностей 
" у меня нет.
" Но, по-моему,
" надо
" без всякой хитрости
" взять за трубу канцелярию
" и вытрясти.
" Потом
" над вытряхнутыми
" посидеть в тиши,
" выбрать одного и велеть:
" Пиши!
" Только попросить его:
" Ради бога,
" пиши, товарищ, 
" не очень много!
